# Application Base URL
BASE_URL=LINK_OF_WEBSITE

# Test Accounts
ADMIN_EMAIL=ADMIN_EMAIL
LAWYER_EMAIL=LAWYER_EMAIL
CLIENT_EMAIL=CLIENT_EMAIL
STAFF_EMAIL=STAFF_EMAIL
PARTNER_EMAIL=PARTNER_EMAIL

# Password (same for all)
PASSWORD=PASSWORD
